VITE_SUPABASE_PROJECT_ID="nkekijcefghncihokotz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZWtpamNlZmdobmNpaG9rb3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTY3MzcsImV4cCI6MjA2NjMzMjczN30.ns851PoAO68O8j8TwF-vNkgFEGXS_nQgzx5bzNRp3QQ"
VITE_SUPABASE_URL="https://nkekijcefghncihokotz.supabase.co"
